# Mediator Properties
mediator.name=HFR-Mediator-DHIS2
mediator.host=localhost
mediator.port=3003
mediator.timeout=60000
mediator.heartbeats=true

core.scheme=https
core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2021.

destination.host=ards.dhis2udsm.org
destination.port=443
destination.path=/health-facility-registry.json
destination.scheme=https